# My_Pilelines

./: Jenkinsfile  README.md
scr/main/groovy/com/hp/wpp/cd/pipelines/: maven_build.groovy
scr/main/groovy/com/hp/wpp/cd/piplines/: build.groovy
scr/pipeline/: pom.xml
scr/pipeline/wppCommon/: genericAMIBuild.groovy  pom.xml
src/com/hp/wpp/cd/pipelines/: mavenBuild.groovy  maven_build.groovy
src/main/groovy/com/hp/wpp/cd/pipelines/: maven_build.groovy
src/main/java/com/hp/wpp/cd/pipeline/: genericAMIBuild.groovy
src/org/foo/: Zot.groovy
src/pipeline/wppCommon/: genericAMIBuild.groovy
subproj/: Jenkinsfile  gen2generic
subproj/lib/: testlib  testlib.groovy
wpp_common_pipelines/: pom.xml
wpp_common_pipelines/src/main/java/com/hp/wpp/cd/pipeline/common/: genericAMIBuild.groovy
