<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.wpp.cd</groupId>
  <artifactId>wppCommonPipelines</artifactId>
  <version>${wppcp.version}</version>
  <name>wppCommonPipelines</name>
  <packaging>pom</packaging>
  <!--url>http://maven.apache.org</url-->
  <build>
        <plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					
					<execution>
						<id>wppCommonPipelines</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="Zipping  all Test scriptsFiles under src/test/Test_AvatarRegistration" />
								<tar destfile="${project.build.directory}/wppCommonPipelines.${version}.tar.gz"
									basedir="src/pipeline/wppCommon" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <properties><wppcp.version>1.0.1</wppcp.version></properties>
    </project>
